<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my fast git file</title>
   
</head>
<body>
    <div>
        <h3>my fast github</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum est ex quaerat inventore illo eaque tenetur minus culpa eius! Pariatur, error hic. Nam vitae dignissimos nostrum repudiandae sunt possimus voluptates?</p>
    </div>
    <div>
        <h3>you to push incremental code</h3>
        <li>git add.</li>
        <li>git commit -m</li>
        <li>git push</li>
    </div>
    <div>
        <h3>nasir kaka</h3>
        <img class="nasir_img" src="nasir.jpg" alt="nasir kaka">
    </div>
    <div class="line">
        <h3>
            <li>kola </li>
            <li>bon</li>
            <li>biskit</li>
        </h3>
    </div>
</body>
</html>